DEBUG=True

SECRET_KEY=django-insecure-^3^e*yzex@w3v5b4ra81wsjairr9c_n5b)-aii%w$)p^ufc*ez

DATABASE_NAME=myshopdb2
DATABASE_USER=shopadmin
DATABASE_PASSWORD=djangopasswd
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST_USER=akayux96@mail.ru
EMAIL_HOST_PASSWORD=D6ADctLTewDF2Fgcgjm8
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525

#g5-s)o196lhi@k!t8bufg0syz0)s^n%)m*ji#3xyy5lo)o1-b!